VITE_BOT_USERNAME=otpgrambot
VITE_PLAUSIBLE_DOMAIN=v1su.github.io/TeleOTP
VITE_PLAUSIBLE_API_HOST=https://analytics.gesti.tech
VITE_CHANNEL_LINK=https://t.me/otpgramapp
VITE_APP_NAME=app
VITE_TRANSLATE_LINK=https://crowdin.com/project/teleotp
